*{
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-family: "Microsoft Sans Serif";
}
#LeadPage{
    background: url("../images/LeadPage.jpg") center no-repeat;
    background-size: 100% 100%;
    .space{
        width: 100%;
    }
    p{
        text-align: center;
        line-height: 30px;
        color: #333333;
        text-decoration: none;
        text-shadow: none;
    }
    .tips{
        font-size: 16px;
    }
    .copyright{
        font-size: 12px;
    }
}
#MainPage{
    background: url("../images/MainPage.jpg") center no-repeat;
    background-size: 100% 100%;
    .EveryBox{
        width: 74%;
        margin: 0 auto;
        .QRbox{
            width: 100%;
            height: 29%;
            .QRimg{
                height: 100%;
                float: left;
            }
        }
        .cav{
            display: none;
        }
        .AvatarBox{
            width: 98%;
            margin: 0 auto;
            border: 3px dashed #b3b3b3;
            position: relative;
            background: #ffffff;
            .TuanHui{
                width: 39%;
                position: absolute;
                top: 0;
                left: 61%;
                z-index: 100;
            }
            .avatar{
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
            }
        }
    }
    .warming{
        text-align: center;
        text-shadow: none;
        margin-top: 3%;
    }
    .optionTips{
        color: #333333;
        text-align: center;
        font-size: 19px;
        font-weight: 700;
        margin-top: 16%;
    }
    .copyright{
        font-size: 12px !important;
        text-align: center;
        text-shadow: none;
        margin-top: 7%;
    }
}
@media (max-width: 330px) {
    .optionTips{
        font-size: 14px !important;
    }
    .tips{
        font-size: 12px !important;
    }
}
@media (min-width: 350px) and (max-width: 400px) {
    .optionTips{
        font-size: 17px !important;
    }
    .tips{
        font-size: 14px !important;
    }
}